VITE_SUPABASE_PROJECT_ID="wtwxggubulpikvsdiusn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0d3hnZ3VidWxwaWt2c2RpdXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzU1NjcsImV4cCI6MjA3NzE1MTU2N30.xOkQBweMxpdGPI1UBtz4VP0OOoIfU7W5UOWzK743CEI"
VITE_SUPABASE_URL="https://ywydhepbwuxhjwgtrhfv.supabase.co"
